//首页样式
body{
    font-size: 14px;
    color: #333;
}
.banner{
    height: 358px;
    background-color: red;
    position: relative;
    .banner-left{
    height: 358px;
    background-color: #9f8052;
    width: 221px;
    position: relative;
    ul{
        height: 345px;
        font-size: 14px;
        color: #fff;
        padding-top: 13px;
        float: left;
        li{
            width: 161px;
            padding: 0 30px;
           height: 33.2px;
           line-height: 33.2px;
           text-align: left;
           transition: all .2s ease;
          span:hover{
            color: #dfaf7e;
          }
        }
         li:hover{
               background-color:rgba(0, 0, 0,.15 )
           }
       
    }
    }
    .banner-list{
        display: none;
        width: 859px;
        height: 358px;
        background-color: #fff;
         border: 1px solid #e7e7e7;
        float: right;
        position: absolute;
        top: 0px;
        left: 221px;
        color: #333;
        font-size: 14px;
        z-index: 2000;
       .banner-list-cont{
           width: 826px;
           height: 272px;
           margin-top: 20px;
           margin-left: 33px;
           h2{
            font-size: 18px;
            font-weight: 700;
            color: #805e3f;
            margin-bottom: 11px;
           }
           .item-pro{
               width: 826px;
               height: 50px;
               font-size: 14px;
               color: #333;
                line-height: 50px;
               .item-title{
                   display: inline-block;
                   width: 56px;
                   font-weight: 700;
                   text-align: justify;
                   text-align-last: justify;
                   margin: 0;
                   float: left;
                   font-size: 14px;         
               }
               span{
                display: inline-block;               
                   margin-left: 10px;
                   font-size: 20px;
                   line-height: 49px;
               }
               .item-list{
                   width: 724px;
                   height: 50px;
                   float: right;
                  border-bottom:1px dashed  #e6e6e6;
                   a{
                       color: #333;
                       margin-right:10px;
                   }
                   .action{
                       color: #bf1111;
                   }
               }
           }
        .item-pro2{
            width: 826px;
            height: 56px;
            line-height: 69px;
            margin: 16px 16px 16px 0px;
      
            .item-title{
                display: inline-block;
                width: 56px;
                font-weight: 700;
                text-align: justify;
                text-align-last: justify;
                margin: 0;
                float: left;
                font-size: 14px;         
            }
            span{
                display: inline-block;               
                   margin-left: 10px;
                   font-size: 20px;
                   line-height: 35px;
                   float: left;
               }
               .item-list{
                width: 674px;
              height: 53px;
              line-height: 22px;
                float: right;
               border-bottom:1px dashed  #e6e6e6;
               margin-right: 50px;
                a{
                    color: #333;
                    margin-right:14px;
                }
                .action{
                    color: #bf1111;
                }
            }
        }
       }
    }
    .banner-right{
        width: 859px;
        height: 358px;
        background-color: yellow;
      position: absolute;
      top: 0px;
      left: 221px;
      #box{
        width: 859px;
        position: relative;
        overflow: hidden;
        float: left;
        img {
            width: 859px;
        }
        ul {
            position: absolute;
            top: 0;
            left: 0;
            li {
                float: left;
            }
        }
        ol {
            position: absolute;
            top: 90%;
            left: 40%;
            li {
                margin-right: 5px;
                width: 20px;
               
                text-align: center;
                user-select: none;
                float: left;
                border-radius:20px ;
                text-align: center;
                span{
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    background-color: #fff;
                    border-radius: 8px;
                    border: 1px solid #cecece;
                }
            }
            .gao {
                // background: #bd2c00;
                // color: white;
                // box-shadow: 0 0 0 4px #ccc;
               
                border: none;
                span{
                  background-color: #a7936e;
                  border: 8px solid rgba(233, 232, 232,0.6);
                  border-radius: 40px;
                }
            }
        }
        .btnLeft {
            position: absolute;
            top: 50%;
            left: 10px;
        }
        .btnRight {
            position: absolute;
            top: 50%;
            right: 10px;
        }
        button {
            width: 38px;
            height: 38px;
            border-radius: 38px;
            text-align: center;
            font-size: 30px;
            margin-top: -15px;
            color: #fff;
            background: rgba(0, 0, 0, 0.1);
            border: none;
        }
      }
    }
}
//正文区域
.content{
    min-height:616px ;
    .content-frist{
  height: 189px;
 
  border-bottom: 1px solid #e7e7e7;
  ul{
      width: 1028px;
      height: 124px;
   
      margin: 0px 38px 24px 28px;
      padding-top: 48px;
      justify-content: space-around;
      li{
          width: 130px;
          height: 124px;
         
          float: left;
          margin-right: 94px;
       img{
           width: 80px;
           height: 80px;
           margin: 0px auto;
       }
       p{
           width: 130px;
           height: 20px;
           text-align: center;
           color: rgb(102, 102, 102);
           margin-top: 20px;
       }
      }
      :nth-child(5){
          margin-right: 0px;
      }
  }
}
.contemt-second-title{
    height: 37px;
    
    margin-bottom: 20px;
    line-height: 37px;
    .ft{
        font-size: 28px;
        font-weight: bold;
    }
    :nth-child(2){
        color: #999;
        margin-left: 5px;
    }
     a{
        color: #999;
        float: right;
        span{
            font-size: 14px;
            margin: 0px 8px;
            font-size: 18px;
        }
    }
}
.content-second{
    height: 302px;
    margin-top: 35px;
ul{
    height: 245px;

    li{
        width: 266px;
        height: 245px;
        margin-left: 5px;

        float: left;
      .se-cont{
          height: 185px;
          background-color: #f3f0e9;
          padding: 26px 0px 0px 14px;
          position: relative;
          img{
            width: 132px;
            height: 124px;
            position: absolute;
            right: 25px;
            top: 68px;
          }
          h3{
            color: #333;
            font-size: 20px;
            line-height: 24px;
            height: 24px;
          }
          p{
            color: #999;
            font-size: 16px;
            line-height: 20px;
            height: 20px;
            margin-top: 8px;
          }
          .second-price{
            font-size: 24px;
            line-height: 28px;
            height: 28px;
            overflow: hidden;
            color: #a92112;
            margin-top: 16px;
            span{
                font-size: 14px;
            }
          }
         
      }
      .icon{
          width: 100%;
          height: 3px;
          background: url("../img/second.jpg") 0 0 no-repeat;
      }
      .pilun{
          width: 100%;
          height: 22px;
          margin-top: 6px;
          color: #a92112;   
         span:nth-child(1){
              margin-left: 14px;
              font-size: 18px;
          } 
          span:nth-child(2){
              color: #999;
              font-size: 15px;
              margin-left: 5px;
          } 
          span:nth-child(3){
              display: inline-block;
              width: 22px;
              height: 18px;
              background-color: rgb(254, 207, 0);
              text-align: center;
              border-radius: 2px;
              font-size: 13px;
              color: #fff;
              line-height: 18px;
              margin-left: 2px;
          }       
          span:nth-child(4){
              float: right;
              margin-right: 20px;
              font-size: 18px;
              i{
                  font-size: 11px;
              }
          }
      }
       
     
    }
    li:nth-child(1){
        width: 537px;
        margin-left: 0;
        .se-cont{
              background-color: rgb(249, 243, 233);
              img{  
                position: absolute;
                right: 15px;
               top: -10px;
                width: 215px;
                height: 215px;
              }
        }
      
    }
}
}
.content-three,.content-four,.content-fine{
    height: 411px;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    ul{
        width: 2700px ;
        height: 354px;
        position: relative;
        li{
            width: 265px;
            height: 354px;
            background-color: #faf6ef;
            margin-right: 5px;
            float: left;
            img{
                width: 100%;
            }
            .shoptitle{
                width: 266px;
                height: 23px;
                margin-top: 15px;
                color: #333;
                font-size: 19px;
                line-height: 23px;
               text-align: center;
                
            }
            .price{
                text-align:center ;
                color: #a92112;
                margin-top: 11px;
              span{
                  font-size: 15px;
              }
              .newprice{
                  font-size: 22px;
              }
              .flag{
                  font-size: 12px;
              }
              .dol{
                  font-size: 9px;
                  color: #333;
                  text-decoration: line-through;
                  
              }
              .oldprice{
                text-decoration: line-through;
                      font-size: 14px;
                      color: #333
                  }
            }
        }
        li:hover{
            box-shadow: 0 2px 20px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
         }
    }
    .seckill-2{
        height: 375px;
        li{
            height: 375px;
            background-color: #fff;
            .desc{
                color: #666;
                font-size: 14px;
                line-height: 18px;
                height: 18px;
                margin-top: 8px;
                text-align: center;
            }
            .price{
                margin-top: 11px;
            }
        }
    }
    button {
        width: 38px;
        height: 38px;
        border-radius: 38px;
        text-align: center;
        font-size: 30px;
        margin-top: -15px;
        color: #fff;
        background: rgba(0, 0, 0, 0.1);
        border: none;
        position: absolute;
    }
    .pre,.pre2{
        left: 5px;
        top: 57%;
    }
    .next,.next2{
        top: 57%;
        right: 5px;
    }

}
.content-four{
    height: 432px;
    margin-top: 60px;
}
.content-fine{
     height: 7157px;
     margin-bottom: 100px;
     .seckill-3{
         width: 1080px;
         li{
             width: 263px;
             height: 348px;
             border: 1px solid #e7e7e7;
             margin-bottom: 5px;
             background-color: #f8f8f8;
             position: relative;
             .img-top{
                 height: 233px;
                 background-color: #fff;
                 img{
                     width: 125px;
                     height: 125px;
                     text-align: center;
                     margin-left: -0.5px;
                     padding: 45px 70px 28px;
                 }
                 p{
                    color: #845f3f;
                    font-size: 16px;
                    line-height: 20px;
                    height: 20px;
                    margin-top: 0;
                   text-align: center;
                 }
                 .con{
                    position: absolute;
                    padding: 3px;
                    left: 8px;
                    top: 8px;
                    width: 16px;
                    line-height: 18px;
                    font-size: 15px;
                    text-align: center;
                    word-wrap: break-word;
                    border-radius: 4px;
                    // border: 1px solid #9f8052;
                    background-color: transparent;
                    color: #9f8052;
                 }
             }
             .tag-text{
                padding: 0 6px;
               width: 28px;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                border-radius: 2px;
                vertical-align: bottom;
                height: 20px;
                // margin-left: 8px;
                text-align: center;
                // background-color: rgb(217, 107, 108);
                margin: 13px auto;
                margin-bottom: 0px;
             }
             .price{
                 margin-top: 8px;
             }
         }
     }
    //  :hover{
    //     box-shadow: 0 2px 20px rgba(0,0,0,.1);
    //     transform: translate3d(0,-2px,0);
    //  }
}

}
