/*登录样式*/
body{
    background: #f5f5f5;
    color: #757575;
    font-size: 14px;
    .box{
    width:856px ;
    height:480px ;
    background-color: #fff;
    margin: 172px auto;
    .box-cont{
        width:360px ;
        height: 456px;
      
        margin: 0px auto;
        padding-top: 25px ;
        img{
            margin: 0px auto;
        }
        h1{
            width: 360px;
            height: 45px;
            text-align: center;
            line-height: 45px;
            font-size: 22px;
            color: #000000;
            margin-top: 8px;
     }
     input{
         width: 360px;
         height: 48px;
         border: none;
         border: 1px solid #e8e8e8;
         text-indent: 10px;
         margin-bottom: 14px;
         color: #333;
     }
     :nth-child(5){
         background-color: #ff6700;
         color: #fff;
         border: none;
         margin-top: 9px;
         height: 50px;
         margin-bottom: 10px;
     }
    }
    .regi{
        width: 360px;
        height: 25px;
          .regi-left{
              width: 120px;
              float: left;
              color: #ff6700;
          }
          .regi-right{
              width: 140px;
              float: right;
              color: #757575;
           span:hover{
               color: #ff6700;
           } 
          }
    }
    .fomake{
        width: 360px;
        height: 20px;
        margin-top: 30px;
        position: relative;

        div{
            width: 360px;
            border-top: 1px solid #e8e8e8;
            position: absolute; 
            top: 10px;

        }
        span{
            background-color: #fff;
            position: absolute;
            left: 140px;
            color: #b0b0b0;
        }
        
    }
    .elesty{
        width: 360px; ;
        height: 30px;
       margin-top: 16px;
        .elesty-cont{
            width: 220px;
            height: 30px;
            margin: 0 auto;
        }
        a{
           float: left;
           margin: 0px 12px;
           
        }
    }
}
}
.floot{
    width: 854px;
    height: 84px;
    margin: 0px auto;
  
    ul{
        width: 340px;
        height: 25px;
      
        margin: 0 auto;
        font-size: 14px;
        color: #757575;
        padding-top:20px ;
        :nth-child(1){
            color: #333;
        }
        :nth-child(3){
            width: 67px;
        }
        :nth-child(4){
            width: 72px;
           
        }
        :nth-child(5){
            width: 72px;
            border: none;
        }
        li:hover{
            color: #333;
        }
    }
    li{
        width: 60px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        border-right: 1px solid #757575;
        float: left;
       
    }
    
    .floot-connt{
        width: 573px;
        height: 20px;
        font-size: 14px;
        color: #9d9d9d;
        line-height: 20px;
        margin: 2px auto;
        img{
            display: inline;
        }
    }
   
}
