///注册的样式
body{
    background-color: #f9f9f9;
}
.box{
    width: 854px;
    height: 734px;
    margin: 92px auto;
    background-color: #fff;
    .box-context{
        width: 786px;
         height: 702px;
        padding: 0px 34px 34px 34px;
     
        img{
            margin: 0 auto;
        }
        h2{
               width: 786px;
               height: 45px;
               text-align: center;
               line-height: 45px;
               font-size: 30px;
               color: #000000;
               margin-top: 40px;
        }
     
        .regcont{
            font-size: 14px;
            width: 332px;
            height:540px ;
            margin: 0 auto;
           
            padding: 30px 0px;
            h4{
                width: 332px;
                height: 25px;
               padding-bottom: 5px;  
                color: #333;
                font-size: 14px;
                line-height: 25px;
            }
            .city{
                width: 332px; 
                height: 42px;
                 #city1{
                width: 290px;
                height: 40px;
                 border: 1px solid #e8e8e8;
                 text-indent: 10px;
                 float: left;
                 border-right: none;
                
            }
             .icon{
                display: inline-block;
                width:40px ;
                height:42px ;
                border-right: 1px solid #e8e8e8;
                background: url("../img/select.png") no-repeat 0px 0px;
            }
            }
         
            
            .title-cont{
                width: 332px;
                height: 25px;
                line-height: 25px;
                font-size: 14px;
                color: #666;
                margin-bottom: 10px;
             }    
             .user-set,.pwd-set,.pwd-again{
                 width: 332px;
                 height: 62px;
              #user,#pwd,#pwd-confi{
                  width: 332px;
                  height: 40px;
                  border: 1px solid #e8e8e8;
                  text-indent: 10px;
              }
              p{
                  width: 332px;
                   height: 15px;
                   font-size: 14px;
                   text-indent: 10px;
                    color: red;  
                    line-height: 15px;
                    margin: 5px 0px;
                    display: none;
              }
             }
            .selectnum{
                width:332px ;
                height: 57px;
                .num-left{
                    width:74px ;
                    height: 40px;
                    border: 1px solid #e8e8e8;
                font-size: 14px;
                color: #555;
               text-indent: 5px;
                line-height: 40px;
                background: url("../img/zhi.png") no-repeat 42px 14px;
                float: left;
                }
               #iphone{
                   width: 254px;
                   height: 40px;
                   border: none;
                   border: 1px solid #e8e8e8;
                   text-indent: 10px;
               }
               p{
                width: 332px;
                 height: 15px;
                 font-size: 14px;
                 text-indent: 10px;
                  color: red;  
                  line-height: 15px;
                  margin: 5px 0px;
                  display: none;
            }
            }
            #submit-t{
                width: 332px;
                height: 42px;
                background-color: #ff6700;
                border: 1px solid rgba(186,186,186,.3);
                color: #fff;
                margin-top: 10px;
            }
            #submit-t:hover{
                background-color: #ff936a;
            }
            .agree{
                width: 260px;
                height: 39px;
                font-size: 14px;
                color: #9d9d9d;
                line-height: 51px;
                margin: 0 auto;
                span{
                    color: #333;
                    font-weight: bold;
                    margin-left: 4px;
                }
            }
        }
    }
}
.floot{
    width: 854px;
    height: 84px;
    margin: 0px auto;
  
    ul{
        width: 254px;
        height: 25px;
      
        margin: 0 auto;
        font-size: 14px;
        color: #757575;
        padding-top:20px ;
        :nth-child(1){
            color: #333;
        }
        :nth-child(3){
            width: 67px;
        }
        :nth-child(4){
            width: 72px;
            border: none;
        }
        li:hover{
            color: #333;
        }
    }
    li{
        width: 56px;
        height: 14px;
        line-height: 14px;
        text-align: center;
        border-right: 1px solid #757575;
        float: left;
       
    }
    .floot-connt{
        width: 573px;
        height: 20px;
     
        font-size: 14px;
        color: #9d9d9d;
        line-height: 20px;
        margin: 10px auto;
        img{
            display: inline;
        }
    }
   
}