//商品列表
//正文区域
.content{
    min-height:616px ;
    background-color: #f2f2f2;
    padding-bottom: 100px;
    
    .contemt-second-title{
        height: 37px;
        
        margin-bottom: 20px;
        line-height: 37px;
        .ft{
            font-size: 14px;
            line-height: 80px;
           
        }
        :nth-child(2){
            color: #999;
            margin-left: 5px;
        }
         a{
            color: #999;
            float: right;
            span{
                font-size: 14px;
                margin: 0px 8px;
                font-size: 18px;
            }
        }
    }
.content-fine{
    height: 2336px;
    margin-top: 40px;
    position: relative;
    overflow: hidden;
    ul{
        width: 1080px;
        height: 354px;
       
        li{
            margin-right: 5px;
            float: left;
            width: 263px;
            height: 267px;
            border: 1px solid #e7e7e7;
            margin-bottom: 5px;
            background-color: #f8f8f8;
            position: relative;
            .img-top{
                height: 267px;
                background-color: #fff;
            img{
                    width: 195px;
                     height: auto;
                     text-align: center;
                     margin-left:35px;
                     
            }

            .price{
                
                text-align:center ;
                color: #a92112;
                margin-top: 6px;
              span{
                  font-size: 9px;
              }
              .newprice{
                  font-size: 14px;
              }
             
            }
            p{
                color: #333;
                font-size: 16px;
                line-height: 26px;
                height: 26px;
                margin-top: 0;
               text-align: center;
             }
             button{
                 padding: 4px 4px;
                 position: absolute;
                 right: 8px;
                 bottom: 10px;
                 border-radius: 5px;
                 color: #666;
                 font-size: 12px;
                 background-color: #fff;
                 border: 1px solid #ccc;
             }
             
              
        }
        }
        li:hover{
            box-shadow: 0 2px 20px rgba(0,0,0,.1);
            transform: translate3d(0,-2px,0);
         }
    }
    
}

// .content-fine{
//      height: 2336px;
//     //  margin-bottom: 100px;
//      .seckill-3{
//          width: 1080px;
//          li{
//              width: 263px;
//              height: 267px;
//              border: 1px solid #e7e7e7;
//              margin-bottom: 5px;
//              background-color: #f8f8f8;
//              position: relative;
//              .img-top{
//                  height: 267px;
//                  background-color: #fff;
//                  img{
//                      width: 125px;
//                      height: 125px;
//                      text-align: center;
//                      margin-left: -0.5px;
//                      padding: 45px 70px 28px;
//                  }
//                  p{
//                     color: #333;
//                     font-size: 16px;
//                     line-height: 26px;
//                     height: 26px;
//                     margin-top: 0;
//                    text-align: center;
//                  }
//                  .con{
//                     position: absolute;
//                     padding: 3px;
//                     left: 8px;
//                     top: 8px;
//                     width: 16px;
//                     line-height: 18px;
//                     font-size: 15px;
//                     text-align: center;
//                     word-wrap: break-word;
//                     border-radius: 4px;
//                     // border: 1px solid #9f8052;
//                     background-color: transparent;
//                     color: #9f8052;
//                  }
//                   .price{
//                  margin-top: 8px;
//              }
//              }
            
            
//          }
//      }
    
// }

}